@media screen and (max-width: 1250px){

.form-row .input {
  padding: 13px 15px 13px;
}

.meest_contact_page{
	.flex_columns3{
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		.form-row.form-row-name{
			grid-column-start: 1;
		    grid-column-end: 2;
		    grid-row-start: 1;
		    grid-row-end: 2;
		}
		.form-row.form-row-lastname{
			grid-column-start: 2;
		    grid-column-end: 3;
		    grid-row-start: 1;
		    grid-row-end: 2;
		}
		.form-row.form-row-number-declaration{
			grid-column-start: 1;
		    grid-column-end: 3;
		    grid-row-start: 2;
		    grid-row-end: 3;
		}
	}
}

.file-upload-form {
  position: relative;
  width: 80%;
}

.iti__arrow {
  margin-right: 5px;
  margin-left: 15px !important;
}

.form-flex-response{
	flex-direction: column;
	align-items: flex-start;
}

.response-wrap{
	#an_individual {
	  	width: auto;
	  	white-space: nowrap;
	}
	#company{
		width: auto;
		white-space: nowrap;
	}
}

.form-flex-wrap{
	.form-flex{
		.form-row.topic-row{
		  width: 100%;
		}
	}  
}	
}

@media screen and (max-width: 1150px){

.file-upload-form {
  position: relative;
  width: 90%;
}
}

@media screen and (max-width: 991px){

.form-row {
  margin-bottom: 15px;
}

.heading-meest-contact-form {
  font-size: 20px;
}

.meest_contact_page{
	.section-sub-menu {
	  padding: 30px 13px 40px 15px;
	}
	.accordion-wrap {
	  width: calc(100% + 30px);
	  margin-left: -15px;
	}
	.bottom_button {
	  border-top: unset;
	  width: 100%;
	  margin-left: 0;
	  padding: 0;
	  .blue_button{
	  	width: 100%;
	  }
	}
	.form-flex-wrap{
		.form-flex {
		  	display: block;
		  	&:last-of-type{
		  		.form-row:first-of-type{
		  			margin-bottom: 15px;
		  		}
		  		.form-row.preferred_date{
			  		margin-bottom: 0;	
			  	}
		  	}
		  	.form-row{
		  		width: 100%;
		  		margin-right: 0;
		  	}
		}
	} 
} 

.meest_contact_page{
	.flex_columns3{
		grid-template-rows: 1fr;
		grid-template-columns: 1fr;
		grid-column-gap: 15px;
		.form-row.form-row-name{
			grid-column-start: unset;
		    grid-column-end: unset;
		    grid-row-start: unset;
		    grid-row-end: unset;
		}
		.form-row.form-row-lastname{
			grid-column-start: unset;
		    grid-column-end: unset;
		    grid-row-start: unset;
		    grid-row-end: unset;
		}
		.form-row.form-row-number-declaration{
			grid-column-start: unset;
		    grid-column-end: unset;
		    grid-row-start: unset;
		    grid-row-end: unset;
		}
	}
}

.response-wrap {
  	margin-bottom: 15px;
  	display: flex;
  	grid-template-columns: unset;
  	grid-gap: unset;
  	overflow-x: scroll;
  	-ms-overflow-style: none;  /* Internet Explorer 10+ */
	  scrollbar-width: none;
	  &::-webkit-scrollbar { 
	    display: none; 
	  }  
  	#company {
	  width: auto;
	}
	#an_individual {
	  width: auto;
	}
	.who_answer_object{
		white-space: nowrap;
	}
}

.form-flex-response{
	width: calc(100% + 30px);
	margin-left: -15px;
	.response-wrap{
		padding-left: 15px;
	}
	.topic-row{
		padding: 0 15px;
	}

} 

.bread_crumbs{
	display: none;
}
	
.on_index_link{
	display: flex;
	margin-bottom: 10px;
}

.meest_contact{
	.flex_name_wrap{
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 25px;
		.name_page{
			font-size: 22px;
			margin-bottom: 25px;
		}
	}
}

.geo-location{
	margin-bottom: 19px;
	img{
		width: 16px;
		height: 22px;
	}
	a{
		font-size: 15px;
		line-height: 133%;
	}
}

.contact-phones {
  	padding-bottom: 33px;
  	align-items: flex-start;
  	img{
  		width: 18px;
  		height: 18px;
  	}
  	.flex-phones{
  		flex-flow: row;
  		flex-wrap: wrap;
  		width: calc(100% - 42px);
  		a{
  			width: calc(47% - 10px);
  			margin-bottom: 15px;
  			&:nth-child(even){
  				margin-right: 20px;
  			}
  			&:nth-child(3){
  				margin-bottom: 0;
  			}
  			&:nth-child(4){
  				margin-bottom: 0;
  			}
  			font-size: 15px;
			line-height: 20px;
  		}
  	}
}

.soc-media-wrap{
	.soc-media-link{
		width: 40px;
		height: 40px;
		img{
			width: 20px;
			height: 20px;
		}
	}
}

.file-upload-form {
  position: relative;
  width: 100%;
  label{
  	font-size: 12px;
  	img {
	  width: 20px;
	  height: 20px;
	  margin-left: 5px;
	}
  }
  .add-clone-text{
  	font-size: 12px;
  }
}

body .select2-results__option {
  padding: 12px 23px;
  font-size: 14px;
}
}

@media (max-width: 500px){

.contact-phones {
  	.flex-phones{
  		a{
  			&:nth-child(even){
  				margin-right: 10px;
  			}
  			font-size: 12px;
			line-height: 20px;
  		}
  	}
}

.geo-location{
	a{
		font-size: 13px;
	}
}
}

